#!/bin/sh

useradd -r bcat -s /bin/false
cat config/gitconfig >> /etc/gitconfig
cp config/sudo-bcat-rsync /etc/sudoers.d/

cp config/battlecatsrolls@.service /etc/systemd/system/
cp config/battlecatsrolls.socket /etc/systemd/system/
systemctl enable battlecatsrolls@1
systemctl enable battlecatsrolls.socket
systemctl start battlecatsrolls@1
systemctl start battlecatsrolls.socket
